[gd_scene load_steps=5 format=3 uid="uid://csmslklllf6r6"]

[ext_resource type="Script" path="res://scripts/app/GameRoot.gd" id="1_gameroot"]
[ext_resource type="Script" path="res://scripts/app/App.gd" id="2_app"]
[ext_resource type="PackedScene" uid="uid://d0b3r4tnxjx61" path="res://scenes/pages/MainPage.tscn" id="3_mainpage"]
[ext_resource type="PackedScene" path="res://scenes/ui/StartupFlow.tscn" id="4_startupflow"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_gameroot")

[node name="App" type="Node" parent="."]
script = ExtResource("2_app")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MainPage" parent="UILayer" instance=ExtResource("3_mainpage")]

[node name="PopupLayer" type="CanvasLayer" parent="."]

[node name="LoadingLayer" type="CanvasLayer" parent="."]

[node name="StartupFlow" parent="LoadingLayer" instance=ExtResource("4_startupflow")]
